<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics ========================================================== -->
  <!-- Layout guide: http://bit.ly/2Nr7MQS -->

  <groupId>     watson     </groupId>
  <artifactId>  assignment </artifactId>
  <packaging>   jar        </packaging>

  <version>1.0-SNAPSHOT</version>

  <dependencies>
    
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>javafx</artifactId>
      <version>2.2</version>
      <systemPath>/usr/share/java/openjfx/jre/lib/ext/jfxrt.jar</systemPath>
      <scope>system</scope>
    </dependency>

    <dependency>
      <groupId>org.controlsfx</groupId>
      <artifactId>controlsfx</artifactId>
      <version>9.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.14.2.0</version>
    </dependency>

  </dependencies>

  <properties>

    <!-- FOR: preventing platform encoding warnings -->
    <!-- source: http://bit.ly/2v7PHzD -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- FOR: specifying java version is necessary -->
    <!-- source: http://bit.ly/2v2Teio -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

  </properties>

  <!-- Build Settings  ===================================================== -->

  <build>
    <plugins>
      
      <plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>8.8.3</version>
        <configuration>
          <mainClass>watson.App</mainClass>
        </configuration>
      </plugin>

      <!-- FOR: making a fat jar -->
      <!-- source: http://bit.ly/2LRNT8d -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <!-- to make executable -->
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>watson.App</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>assemble-all</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>

      <!-- FOR: generating javadocs during 'mvn site' -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <detectLinks>true</detectLinks>

          <!-- FOR: necessary for links to JUnit API in Javadocs? -->
          <links>
            <link>https://junit.org/junit4/javadoc/latest</link>
          </links>
        </configuration>
      </plugin>

    </plugins>
  </reporting>

  <!-- More Project Information  =========================================== -->

  <name>assignment</name>
  <description>Term project for Advanced Diploma in Computer Programming (Advanced Java) course</description>
  <url>https://github.com/awwsmm/IBAT</url>
  <inceptionYear>2018</inceptionYear>

  <organization>
    <name>IBAT</name>
    <url>https://www.ibat.ie</url>
  </organization>

  <developers>
    <developer>
      <id>andrew</id>
      <name>Andrew Watson</name>
      <email>andrew.watson@nibrt.ie</email>
      <organization>NIBRT</organization>
      <organizationUrl>https://www.nibrt.ie</organizationUrl>
      <roles>
        <role>Lead Software Developer</role>
      </roles>
    </developer>
  </developers>

</project>
