<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="watson.UserGroupsController">
  <top>
    <MenuBar>
      <menus>
        <Menu text="Account">
          <items>
            <MenuItem text="Change Password" onAction="#changePassword"/>
            <SeparatorMenuItem />
            <MenuItem text="Log Out" onAction="#logout"/>
            <MenuItem text="Quit" onAction="#quit"/>
          </items>
        </Menu>
        <Menu text="Contacts">
          <items>
            <MenuItem text="Contacts Overview" onAction="#userContacts"/>
            <SeparatorMenuItem />
            <MenuItem text="Create New Contact" onAction="#addContact"/>
            <MenuItem text="Update Selected Contact" onAction="#updateContact"/>
            <MenuItem text="Delete Selected Contacts" onAction="#deleteContacts"/>
            <MenuItem text="Add Selected Contacts to Group" onAction="#addToGroup"/>
          </items>
        </Menu>
        <Menu text="Groups">
          <items>
            <MenuItem text="Groups Overview" onAction="#userGroups"/>
            <SeparatorMenuItem />
            <MenuItem text="Delete Groups" onAction="#deleteGroups"/>
            <MenuItem text="Rename Group" onAction="#renameGroup"/>
          </items>
        </Menu>
        <Menu text="About">
          <items> <!-- disable / visible available for below -->
            <MenuItem text="About MyContacts" onAction="#about"/>
            <SeparatorMenuItem />
            <MenuItem text="MyContacts on GitHub" onAction="#gotoGitHub"/>
            <MenuItem text="Author's Website" onAction="#gotoWebsite"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
  <center>
    <HBox>
      <padding>
        <Insets topRightBottomLeft="20"/>
      </padding>
      <TableView fx:id="table"/>
    </HBox>
  </center>
</BorderPane>
